- name: Test vars
  hosts: 54.174.243.240 
  tasks:
    - name:
      debug:
        msg: "{{ hostvars[inventory_hostname] | to_nice_yaml }}"

    - name:
      debug:
        msg: "{{ datacenter }}"
